# Aqcuire
    We are importing a csv dataset from kaggle

In [2]:
import pandas as pd
import os

In [7]:
import pandas as pd
import requests
from io import StringIO

url = 'https://docs.google.com/spreadsheets/d/19F4bcARhVG2auNxOD8FzrZ51FdtB8uXYI0Bj0al7SsI/edit?usp=sharing'

csv_export_url = url.replace('/edit?usp=sharing', '/export?format=csv')

response = requests.get(csv_export_url)
content = response.content.decode('utf-8')

data = pd.read_csv(StringIO(content))

In [12]:
### Now we need to save it so we have the file locally or in otherwords we need to cache
# the import so it is locally avaliable and not depended on internet connection. 
data.to_csv('edu_analysis.csv')

In [3]:


def aquire_edu_data():
    if os.path.exists('edu_analysis.csv'):
        df = pd.read_csv('edu_analysis.csv')
    else:
        url = 'https://docs.google.com/spreadsheets/d/19F4bcARhVG2auNxOD8FzrZ51FdtB8uXYI0Bj0al7SsI/edit?usp=sharing'

        csv_export_url = url.replace('/edit?usp=sharing', '/export?format=csv')

        response = requests.get(csv_export_url)
        content = response.content.decode('utf-8')

        df = pd.read_csv(StringIO(content))
    
    return df

In [4]:
aquire_edu_data()

,Unnamed: 0.1,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58